# The full URL to your server
NEXTCLOUD_SERVER=https://nextcloudpi.local

# Your nextcloud user and password. It's recommend to use an application password (https://docs.nextcloud.com/server/latest/user_manual/en/session_management.html)
NEXTCLOUD_AUTH_TOKEN=YOUR-NEXTCLOUD-AUTH-TOKEN

# Your NCP metrics user and password (get from the metrics app in the ncp web panel)
NCP_METRICS_USERNAME=ncpstats
NCP_METRICS_PASSWORD=ownyourbits

# Set to 1 if you haven't letsencrypt (or another valid certificate) set up for nextcloud
NEXTCLOUD_TLS_SKIP_VERIFY=0