[server]
# root_url = "your dashboard url"

[security]
admin_user = "admin"
admin_password = "admin"

[auth.anonymous]
enabled = False
org_name = "ownyourbits"

[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/ncp.json